# de-store

./: .gitignore  README.md  api-test-ui.html  bugs.txt  docker-compose.yml  init-databases.sql  pom.xml  quick-start.ps1  quick-start.sh  submit_requests.sh  test-api.ps1  test-api.sh
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/destore/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/destore/analytics/config/: RabbitMQConfig.java
analytics-service/src/main/java/com/destore/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/destore/analytics/dto/: CustomerAnalyticsResponse.java  PerformanceMetrics.java  ProductSalesResponse.java  SalesReportResponse.java  TransactionRequest.java
analytics-service/src/main/java/com/destore/analytics/entity/: CustomerAnalytics.java  ProductSalesSummary.java  SalesTransaction.java  StorePerformance.java
analytics-service/src/main/java/com/destore/analytics/event/: PurchaseEventListener.java
analytics-service/src/main/java/com/destore/analytics/repository/: CustomerAnalyticsRepository.java  ProductSalesSummaryRepository.java  SalesTransactionRepository.java  StorePerformanceRepository.java
analytics-service/src/main/java/com/destore/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/destore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/destore/gateway/config/: GatewayConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/com/destore/gateway/controller/: OrchestrationController.java
api-gateway/src/main/java/com/destore/gateway/dto/: PurchaseRequest.java  PurchaseResponse.java
api-gateway/src/main/java/com/destore/gateway/event/: PurchaseEvent.java
api-gateway/src/main/java/com/destore/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/destore/gateway/publisher/: PurchaseEventPublisher.java
api-gateway/src/main/java/com/destore/gateway/service/: OrchestrationService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/destore/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/destore/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/destore/auth/controller/: AuthController.java
auth-service/src/main/java/com/destore/auth/entity/: User.java
auth-service/src/main/java/com/destore/auth/init/: DataInitializer.java
auth-service/src/main/java/com/destore/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/destore/dto/: ApiResponse.java  ApprovalDecisionMessage.java  EnablingRequest.java  EnablingResponse.java  FinanceApprovalEvent.java  LoginRequest.java  LoginResponse.java  LowStockEvent.java  PendingApprovalMessage.java
common/src/main/java/com/destore/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidRequestException.java  ResourceNotFoundException.java
common/src/main/java/com/destore/security/: JwtTokenProvider.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/destore/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/init-scripts/: init-auth-db.sql  init-databases.sql  init-finance-db.sql  init-inventory-db.sql  init-loyalty-db.sql  init-notification-db.sql  init-pricing-db.sql
enabling-simulator/: Dockerfile  pom.xml
enabling-simulator/src/main/java/com/destore/enabling/: EnablingSimulatorApplication.java
enabling-simulator/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/destore/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
external-finance-service/: Dockerfile  pom.xml
external-finance-service/src/main/java/com/destore/externalfinance/: ExternalFinanceServiceApplication.java
external-finance-service/src/main/resources/: application.yml
finance-approval-automation/: Dockerfile  pom.xml
finance-approval-automation/src/main/java/com/destore/financeapproval/: FinanceApprovalAutomationApplication.java
finance-approval-automation/src/main/resources/: application.yml
finance-service/: Dockerfile  pom.xml
finance-service/src/main/java/com/destore/finance/: FinanceServiceApplication.java
finance-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/destore/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
loyalty-service/: Dockerfile  pom.xml
loyalty-service/src/main/java/com/destore/loyalty/: LoyaltyServiceApplication.java
loyalty-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/destore/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
pricing-service/: Dockerfile  pom.xml
pricing-service/src/main/java/com/destore/pricing/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.yml
scripts/: build-all.sh  manage-databases.sh  populate-data.sh  quick-start.sh  view-all-databases-docker.sh  view-all-databases.sh
web/: index.html  login.html
web/assets/css/: styles.css
web/assets/js/: utils.js
web/pages/: analytics.html  api-test-ui.html  dashboard.html  delivery.html  finance.html  inventory.html  loyalty.html  pricing.html
(+130 files in other folders)
